# Demo_Ecommerce_App

./: settings.gradle
Web Source Code/: view_carousel.php  view_category.php  view_product.php
app/: build.gradle
app/src/androidTest/java/com/hamidul/demoecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidul/demoecommerceapp/activities/: CartActivity.java  MainActivity.java  ProductDetailActivity.java
app/src/main/java/com/hamidul/demoecommerceapp/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/hamidul/demoecommerceapp/model/: Category.java  Product.java
app/src/main/java/com/hamidul/demoecommerceapp/utils/: Constants.java
app/src/main/res/drawable/: cart_icon.xml  folder_icon.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamidul/demoecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
