plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hamidul.demoecommerceapp'
    compileSdk 34

    buildFeatures{
        viewBinding true;
    }

    defaultConfig {
        applicationId "com.hamidul.demoecommerceapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    /* For Loading Image From Internet - Start */
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    /* For Loading Image From Internet - End */

    /* For Rounded Image - Start */
    implementation 'com.makeramen:roundedimageview:2.3.0'
    /* For Rounded Image - End */

    /* For Search Bar - Start */
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    /* For Search Bar - End */

    /* For Slider - Start */
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.5.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    /* For Slider - End */

    /*Volley Library Start*/
    implementation 'com.android.volley:volley:1.2.1'
    /*Volley Library End*/

}