<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:foreground="?attr/selectableItemBackground"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/continueBtn"
            android:padding="15dp"
            android:background="#E6E4E4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(without taxes)"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TK 5000"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_weight="1"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayout"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>